<!DOCTYPE html>
<html lang="en"> <!--oncontextmenu="return false"-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Food Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick-tools/slick.css" />
    <link rel="icon" href="assets/icons/logo.svg"
</head>

<body>
    <!-- ----------------------------section-1---------------------------------------- -->
    <header class="topbar">
        <div class="container flex justify-between items-center">
            <div class="icon">
                <a href="#"><img src="assets/icons/facebook.svg" alt=""></a>
                <a href="#"><img src="assets/icons/google.svg" alt=""></a>
                <a href="#"><img src="assets/icons/twitter.svg" alt=""></a>
                <a href="#"><img src="assets/icons/instagram.svg" alt=""></a>
                <a href="#"><img src="assets/icons/search.svg" alt=""></a>
            </div>
            <div class="auth flex justify-between items-center">
                <div>
                    <img src="assets/icons/user-icon.svg" alt="">
                    <a href="#">Login</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="assets/icons/edit.svg" alt="">
                    <a href="#">Register Now</a>
                </div>
                <span class="divider">|</span>
                <div>
                    <img src="assets/icons/cart.svg" alt="">
                    <a href="#">0 Item - ($0.00)</a>
                </div>


            </div>
        </div>
    </header>

    <nav>
        <div class="top">
            <div class="container flex justify-between">
                <div class="contact flex items-center">
                    <img src="assets/icons/phone.svg" alt="">
                    <div>
                        <h5>Call US: (+88) 0174 544 1400</h5>
                        <h6>E-Mail : mursalinnurm@gmail.com</h6>
                    </div>
                </div>
                <div class="branding items-center">
                    <img src="assets/icons/logo.svg" alt="">
                </div>
                <div class="time flex items-center">
                    <img src="assets/icons/clock.svg" alt="">
                    <div>
                        <h5>Open Time</h5>
                        <h6>Set - Fry (7.00am - 12.00pm)</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar magic-shadow">
            <div class="container flex justify-center">
                <a href="#" class="active">HOME</a>
                <a href="#product">PRODUCT</a>
                <a href="#about">ABOUT US</a>
                <a href="#blog">BLOG</a>
                <a href="#">SHOP</a>
                <a href="#service">SERVICE</a>
                <a href="#">GALLERY</a>
                <a href="#contact">CONTACT US</a>
            </div>
        </div>
    </nav>



    <header class="hero flex items-center">
        <div class="container">
            <div class="welcome flex items-center">
                <span>Welcome To</span>
                <img src="assets/icons/logo-2.svg" alt="">
            </div>
            <h1>The World Best <span>Shopping</span> Website</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic architecto maiores alias inventore quis
                cupiditate earum assumenda.
            </p>
            <div>
                <button class="btn btn-main">Read More</button>
                <button class="btn btn-secondary">Shop Now</button>
            </div>
            <div class="hero-image">
                <img src="assets/images/straw.png">
            </div>
        </div>
    </header>


    <!-- ----------------------------section-2---------------------------------------- -->

    <section class="top-product"  title="top product" id="product">
        <div class="container">
            <h1 class="section-heading">Top Product</h1>
            <div class="slider">
                <button class="slider-btn prev-btn"><img src="assets/icons/pre.svg" alt=""></button>
                <button class="slider-btn next-btn"><img src="assets/icons/next.svg" alt=""></button>
                <div class="food-slider">
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="assets/images/plate-1.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Summer Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 3.4
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="assets/icons/cart-2.svg">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="assets/images/plate-2.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Russian Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                            </div>
                            <div class="price text-center">
                                $ 3.4
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="assets/icons/cart-2.svg">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="assets/images/plate-3.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Indian Salad</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/star-grey.svg">
                            </div>
                            <div class="price text-center">
                                $ 3.4
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="assets/icons/cart-2.svg">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="food-card magic-shadow-sm">
                        <div class="product-image flex items-center justify-center">
                            <img src="assets/images/plate-2.png" alt="">
                        </div>
                        <hr>
                        <div>
                            <h2 class="text-center">Cottage Pie</h2>
                            <div class="stars flex justify-center items-center">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                                <img src="assets/icons/start-filled.svg">
                            </div>
                            <div class="price text-center">
                                $ 3.4
                            </div>
                            <div class="flex justify-center">
                                <button>
                                    <img src="assets/icons/cart-2.svg">
                                    <span>Add To Cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View More</button>
            </div>
        </div>
    </section>
    
    <!-- ----------------------------section-3---------------------------------------- -->
    
    <section class="about-mail" id="about" title="About">
        <div class="container">
            <h1 class="section-heading">About Fresh Meal</h1>
            <div class="about-mail-wrap flex">
                <div class="flex-1">
                    <img src="assets/images/yogurt.png">    
                </div>
                <div class="flex-1">
                    <h2>Fresh Meil is Best Shopping Website in The World</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas temporibus unde accusantium inventore totam. Suscipit, nostrum voluptates. Fugit quis odio in. Qui doloribus culpa, facilis sit autem dignissimos, cum a quas est distinctio debitis beatae obcaecati, eveniet error. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------section-4----------------------------------------  -->
    
    <section class="our-service" id="service" title="Service">
        <div class="container">
            <h1 class="section-heading">Our Sarvices</h1>
            <div class="card-wrapper flex">
                
                
                <div class="service-card magic-shadow-sm">
                    <img src="assets/icons/transport.svg" class="icon">
                    <h2>Free Home Delivery</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
                
                
                <div class="service-card magic-shadow-sm">
                    <img src="assets/icons/bag.svg" class="icon">
                    <h2 class="text-main">30 Day ReturnService</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn btn-main">Read More</button>
                </div>
                
                
                <div class="service-card magic-shadow-sm">
                    <img src="assets/icons/usd.svg" class="icon">
                    <h2>Money-Back Guaranted</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <button class="btn btn-secondary">Read More</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------section-5----------------------------------------  -->

    <section class="big-deal" title="Big Deal">
        <div class="container">
            <h1 class="section-heading text-pure">Big Deals Of The Week</h1>
            <div class="timer">
                <div>
                    <span>02</span>
                    <span>Days</span>
                </div>
                <div>
                    <span>24</span>
                    <span>Hours</span>
                </div>
                <div>
                    <span>55</span>
                    <span>Minute</span>
                </div>
                <div>
                    <span>58</span>
                    <span>Seconds</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------section-6----------------------------------------  -->

    <section class="latest-news" id="blog">
        <div class="container">
            <h2 class="section-heading">Latest News From Blog</h2>
            <div class="articale-wrapper flex">
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="assets/images/donut.jpg">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>Jan 05,2022</span>
                            <div>
                                <span>Posted By <strong>FreshMeal</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus quaerat, soluta iure repudiandae, at voluptatibus mollitia officiis tempore voluptatem voluptatum ducimus ad consequatur</p>
                    </div>
                </article>
                
                <article class="card magic-shadow-sm">
                    <div>
                        <img src="assets/images/coffee.jpg">
                    </div>
                    <div class="card-content">
                        <div class="post-meta flex items-center justify-between">
                            <span>Jan 05,2022</span>
                            <div>
                                <span>Posted By <strong>FreshMeal</strong></span>
                                <span class="comment-count">12 Comments</span>
                            </div>
                        </div>
                        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus quaerat, soluta iure repudiandae, at voluptatibus mollitia officiis tempore voluptatem voluptatum ducimus ad consequatur</p>
                    </div>
                </article>
            </div>
            <div class="text-center btn-wrapper">
                <button class="btn btn-secondary">View All</button>
            </div>
        </div>
    </section>

    <!-- ----------------------------section-7----------------------------------------  -->

    <section class="subscribe">
        <div class="container flex items-center">
            <div>
                <img src="assets/images/rasberry.png">
            </div>
            <div>
                <h2>Subscribe To Your Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit ut tenetur pariatur atque quos.</p>
                    <form action="" class="input-wrap">
                        <input type="email" placeholder="email@freshmeil.com">
                        <button>Subscribe</button>
                        <!-- <input type="submit" class="button"> -->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------------------------section-8----------------------------------------  -->

    <section class="contact-us flex" id="contact">
        <div class="contact-info-wrapper">
            <h2 class="section-heading">Contact Us</h2>
            <div class="contact-info">
                <div>
                    <div>
                        <img src="assets/icons/phone-2.svg">
                        <div>
                            <span>Call:</span>
                            <span>(+88) 0174 544 1400</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/icons/bag-2.svg">
                        <div>
                            <span>E-mail:</span>
                            <span>email@freshmeil.com</span>
                        </div>
                    </div>
                    
                    <div>
                        <img src="assets/icons/clock-2.svg">
                        <div>
                            <span>Working Hours:</span>
                            <span>Mon - Sat (8.00am - 12.00pm)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14648.751905377936!2d92.2861861745463!3d23.381416052101127!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375262b0b6ceaeaf%3A0x7bbe880f0a8eecfd!2sStone%20Garden!5e0!3m2!1sen!2sbd!4v1641736225865!5m2!1sen!2sbd" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- ----------------------------footer----------------------------------------  -->

    <footer>
        <div class="container">
            <div class="box">
                <h3>About US</h3>
                <p>consectetur adipisicing elit. Cum atque quibusdam perferendis rem, harum laboriosam perspiciatis     voluptatibus.</p>
                <button class="btn btn-secondary">Read More</button>
            </div>
            <div class="box">
                <h3>Quick Link</h3>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>

                </ul>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <ul>
                    <li>
                        <a href="#" class="footer-icon">
                            <img src="assets/icons/facebook.svg">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-icon">
                            <img src="assets/icons/instagram.svg">
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-icon">
                            <img src="assets/icons/twitter.svg">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="footer-icon">
                            <img src="assets/icons/google.svg">
                            <span>Google</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="box instagram-api">
                <h3>Instagram</h3>
                <div class="post-wrapper">
                    <div>
                        <img src="assets/images/food-table.jpg">
                    </div>
                    <div>
                        <img src="assets/images/coffee.jpg">
                    </div>
                    <div>
                        <img src="assets/images/donut.jpg">
                    </div>
                    <div>
                        <img src="assets/images/jars.jpg">
                    </div>
                    <div>
                        <img src="assets/images/straw.png">
                    </div>
                    <div>
                        <img src="assets/images/salad-table.jpg">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <footer class="copyright">
        <div>
            Copyright © 2022 .All Right Reserved By <a href="https://facebook.com/murslinnurm"> Morsalin Nur Mahim<a>
        </div>
    </footer>


    <!-- ----------------------------java---------------------------------------- -->
    <script type="text/javascript" src="slick-tools/jquery-migrate.js"></script>
    <script type="text/javascript" src="slick-tools/jquery-min.js"></script>
    <script type="text/javascript" src="slick-tools/slick.js"></script>
    <script>
        $(document).ready(function(){
        $('.food-slider').slick({
        autoplay:true,
        slidesToShow:3,
        slidesToScroll:1,
        prevArrow:".prev-btn",
        nextArrow:".next-btn",
    })
});
    </script>




</body>

</html>