/* fonts */
@font-face{
    font-family: "Raleway-regular";
    src: url(assets/fonts/Raleway-Regular.ttf)
}
@font-face{
    font-family: "Raleway-Medium";
    src: url(assets/fonts/Raleway-Medium.ttf)
}
@font-face{
    font-family: "Raleway-bold";
    src: url(assets/fonts/Raleway-Bold.ttf)
}
@font-face{
    font-family: "Raleway-ExtraBold";
    src: url(assets/fonts/Raleway-ExtraBold.ttf)
}
@font-face{
    font-family: "Raleway-SemiBold";
    src: url(assets/fonts/Raleway-SemiBold.ttf)
}
@font-face{
    font-family: "Raleway-Black";
    src: url(assets/fonts/Raleway-Black.ttf)
}
/* colors */

:root{
    --main:#EEBF00;
    --secondary:#232b38;
    --ternary:#6c6c6c;
    --denger:#fe4545;
    --pure:#fefefe;
    --light:#f2f2f2;
    --heaven:#ffffff;
    --footer:#2d333f;
    --transparent:#ffffff00;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* user-select: none; */
}
body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-Regular";
}

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}


@media(min-width:576px){
    .container{
        max-width: 540px;
    }

}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }

}
@media (min-width:764px){
    .container{
        max-width: 720px;
    }

}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }

}
   /* fix class */

p{
    line-height: 1.6;
}
.flex{
    display: flex;
}
.flex-1{
    flex: 1;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(assets/icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(assets/icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    left: 50%;
    transform:translateX(-50%); 
    z-index: -1;
}
.btn{
    padding: .75rem .75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .4s ease;
    border: 1px solid var(--transparent);
}
.btn-main{
    background-color: var(--main);
    color: var(--heaven);
}
.btn-main:hover{
    background-color: var(--heaven);
    color: var(--main);
    border: 1px solid var(--main);
}
.btn-secondary{
    background-color: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.text-pure{
    color: var(--heaven);
}
.section-heading{
    font-family: "Raleway-Bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

}
.section-heading:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(assets/icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}
.text-center{
    text-align: center;
}

/* fix class */





.text-main{
    color: var(--main);
}
header.topbar{
    background-color: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-SemiBold";
    padding: .75rem 0;
}
header.topbar .icon a{
    margin-right: .6rem;
}
header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;

}
header.topbar .auth > div img{
    margin-right: .35rem;
}
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-Black";
    margin-bottom: .25rem;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-Medium";
    font-size: .75rem;
    color: var(--ternary);
    letter-spacing: .055rem;
}
nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semiBold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition: all .4s;
}
nav .navbar a.active{
    background: var(--main);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--main);
    color: var(--pure);
}
header.hero{
    height: 600px;
    background-image: url(assets/images/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-family: "Raleway-Bold";
    margin-right: .75rem;
}
header.hero h1{
    font-family: "Raleway-ExtraBold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: .75rem;
}
header.hero h1 span{
    color: var(--main);
}
header.hero p{
    font-family: "Raleway-Medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-image{
    position: absolute;
    top:-40px;
    right: 40px;
}


    /* ----------------------------Section-2----------------------------------------  */

section{
    padding: 4rem 0;
}
section.top-product{
    background-color: var(--light);
}
section.top-product .food-slider .food-card{
    background: var(--heaven);    
    padding: 1.5rem 0;
    border-radius: 4px;
    
}
section.top-product .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}
hr{
    border:1px solid var(--light);
    opacity: .8;
    margin:1rem 0;
}
section.top-product .food-slider .food-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: .25rem;

}
section.top-product .food-slider .food-card .stars{
    margin-bottom: .5rem;
}
section.top-product .food-slider .food-card .stars img{
    margin: .18rem;
}
section.top-product .food-slider .food-card .price{
    font-family: "Raleway-Medium";
    color: var(--denger);
    margin-bottom: 1rem;
}
section.top-product .food-slider .food-card button{
    font-family: "Raleway-Medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--main);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
section.top-product .food-slider .food-card button:hover{
    background-color: var(--main);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--main);
    padding: .50rem;
    height: 32px;
    margin-right: 1.2rem;
}
.food-card{
    margin: 1rem 27px;
}
.top-product .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--main);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left:-1rem;
    z-index: 1;
}
.next-btn{
    position: absolute;
    top: 46%;
    right:-1rem;
    z-index: 1;
}
.top-product .slider{
    position: relative;
}
.top-product .btn-wrapper{
    margin-top: 2rem;
}
    
    /* ----------------------------Section-3----------------------------------------  */

section.about-mail img{
    width: 85%;
}
section.about-mail h2{
    font-family: "Raleway-Bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.4;
}
section.about-mail p{
    line-height: 1.7;
    margin-bottom: 4rem;
    font-weight: 3;
}

    /* ----------------------------Section-4----------------------------------------  */


section.our-service{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-service .card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
}

section.our-service .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}
section.our-service .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
}
section.our-service .service-card h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-service .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}

    /* ----------------------------Section-5----------------------------------------  */

section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(assets/images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2.5rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--main);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-SemiBold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05rem;
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-Medium";
    color: var(--light);
}

    /* ----------------------------Section-6----------------------------------------  */

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .articale-wrapper{
    margin-right: -2rem;
}
.latest-news .articale-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}
.latest-news .articale-wrapper .card img{
    width: 100% ;
}
.latest-news .articale-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .articale-wrapper .card .card-content p{
    line-height: 1.6;
}
.latest-news .articale-wrapper .card .card-content h2{
    font-family: "Raleway-Bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .articale-wrapper .card .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .articale-wrapper .card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}

    /* ----------------------------Section-7----------------------------------------  */

section.subscribe{
    background: var(--main);
}
section.subscribe h2{
    font-family: "Raleway-Bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.subscribe p{
    font-family: "Raleway-Medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.subscribe .container > div:first-child img{
    width: 90%;
}
section.subscribe .container div:first-child{
    flex: 1;
}
section.subscribe .container div:last-child{
    flex: 1;
}
section.subscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: .3rem;
    border-radius: 4px;
}
section.subscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus{
    outline: none;
}
section.subscribe .input-wrap button{
    padding: .8rem 2rem;
    border:none;
    background: var(--main);
    color: var(--heaven);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: all .3s ease;
}
section.subscribe .input-wrap button:hover{
    background: var(--secondary);
}

    /* ----------------------------Section-8----------------------------------------  */

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex:1;
}
section.contact-us .map{
    flex: 1;
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: .25rem;
}

    /* ----------------------------footer---------------------------------------- */

footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container {
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .box:first-child p{
    margin-bottom: 1rem;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper > div{
     width: calc(1/3*100% - (1 - 1/3)*10px);
     margin-bottom: 10px;
}
footer .box ul{
    list-style: none;
}
footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}
footer .box ul li{
    margin-bottom:1rem;
}
footer .box ul li a:hover{
    color: var(--main);
}
footer .box h3{
    border-bottom: 1px solid var(--main);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
    align-items: left;
}
.footer-icon img{
    margin-right: 1rem;
}

footer.copyright{
    text-align: center;
    color: var(--pure);
    background: var(--secondary);
    padding: 1.3rem 0;
    font-size: .85rem;
}
footer.copyright a{
    text-decoration: none;
    color: var(--main);
}


